@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #face9a;
    --background-color-brown: #491d09;

    --text-color-white: #f8f3f0;
    --text-color-brown: #310602;
    --text-color-pale-orange: #f89760;

    --cta-color-orange: #fa5b07;
}

body::-webkit-scrollbar {
    width: 13px;
} 
body::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: 0px 0px 5px var(--background-color-brown);
}
body::-webkit-scrollbar-thumb {
    background: var(--text-color-brown);
    box-shadow: 0px 0px 5px var(--background-color-brown);
    border-radius: 50px;
}
body::-webkit-scrollbar-thumb:hover {
    background: var(--cta-color-orange);
}
h1, h2 {font-family: 'Maven Pro', sans-serif;}
* :not(h1, h2) {font-family: 'Montserrat', sans-serif;}


html {
    font-size: 62.5%;
    scroll-padding-top: 95px;
}


body {
    max-width: 100vw;
    height: 100dvh;
}


#background-pattern {
    position: fixed;
    top: 0;
    left:0;

    height: 100%;
    width: 100%;

    object-fit: cover;
    z-index: -1;
}

header {
    position: fixed;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    max-height: 95px;
    height: 100%;

    padding: 0 10%;
    z-index: 5;

    animation: header-background linear;
    animation-timeline: scroll();
}
@keyframes header-background {
    0% {
        background-color: transparent;
    }
    4% {
        background-color: #face9a;
    }
    100% {
        background-color: #face9a;
    }
}
#logo-header {
    height: 100%;
    aspect-ratio: 3/2;

    object-fit: cover;
}

#nav-bar {
    display: flex;
    justify-content: end;

    width: 75%;
    gap: 5%;

    font-size: 1.6rem;
}

#menu {display: none;}
#menu-label {display: none;}

#nav-bar * {
    text-decoration: none;
    list-style: none;
    color: var(--text-color-brown);
    font-weight: 600;
}
#nav-bar > li > a:not(.nav-active):hover {
    background-color: #fa5c0736;
    border-radius: 45px;
}

.nav-active {
    color: var(--cta-color-orange) !important;
}
.nav-active::after {
    content: "";

    display: block;

    width: 100%;
    height: 4px;
    margin-top: 7px;
    border-radius: 0;

    background-color: var(--cta-color-orange);
}




#container-inicio {
    display: flex;
    align-items: center;

    height: 100dvh;
    padding: 0 10%;
    gap: 3%;

    color: var(--text-color-brown);
}
#container-inicio img {
    width: 50%;
}
#text-inicio {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 3%;

    min-width: 50%;
    height: 100%;

}
#text-inicio h1 {
    font-size: clamp(2.5rem, 3.8vw, 3.8rem);
    font-weight: 700;
    line-height: clamp(calc(2rem * 1.3), calc(3.8vw * 1.3), calc(3.8rem * 1.3));
}
#text-inicio > p {
    font-size: clamp(0.9rem, 2vw, 1.9rem);
    line-height: clamp(calc(0.9rem * 1.3), calc(2vw * 1.3), calc(1.9rem * 1.3));
}
#text-inicio button {
    all: unset;
    cursor: pointer;
    box-sizing: border-box;

    padding: 3% 6%;
    margin-top: 6%;
    border-radius: 500px;

    font-size: 2.1rem;
    font-weight: 600;
    color: var(--cta-color-orange);
    
    border: 2px solid var(--text-color-white);
    background-color: #fa5c072d;
    box-shadow: var(--text-color-white) 0px 0px 15px inset, rgba(37, 13, 3, 0.35) 0px 5px 15px;
    backdrop-filter: blur(100%);

    transition: 150ms;
}
#text-inicio button:hover {
    color: var(--text-color-brown);
    background-color: #fa5c0798;
}




#container-qualidades {
    width: 100%;
    height: 100%;
    padding: 0 10%;
}
#container-qualidades > section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;

    width: 100%;
    max-height: 200px;
    border-radius: 20px;

    background-color: var(--background-color-brown);
    box-shadow: 0px 0px 5px 1px var(--text-color-brown);
}
#container-qualidades > section > :nth-child(2) {
    border: 2px solid var(--text-color-brown);
    border-top: 0;
    border-bottom: 0;
}
.qualidade-division {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100%;
    gap: 13%;
    padding: 10% 13%;
}
.qualidade-division img {
    align-self: center;
    height: 40%;
    max-width: 75px;
    aspect-ratio: 1;
}
.qualidade-division > p {
    align-self: center;
    max-width: 80%;

    font-size: clamp(1rem, 1.6vw, 1.6rem);
    line-height: calc(1.8rem * 1.2);
    color: var(--text-color-white);
    font-weight: 600;
    text-align: center;
}




#container-mais-vendidos {
    width: 100%;
    height: 95vh;
    padding: 4% 10%;
}
#container-mais-vendidos h2 {
    text-align: center;
    
    padding: 0 0 5% 0;

    font-size: 3.7rem;
    color: var(--cta-color-orange);
}

#mais-vendidos-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;

    width: 100%;
    height: 78%;
    gap: 3%;
}
.mais-vendidos-item {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 88%;
    padding: 5% 10%;
    gap: 5%;

    border-radius: 15px;

    background: var(--text-color-pale-orange);
    box-shadow: 0px 3px 8px 0px var(--text-color-brown);
    
    transition: 150ms;
}
.mais-vendidos-item:hover {
    scale: 1.05;
}

.mais-vendidos-item > picture {
    position: relative;

    display: flex;
    align-items: end;
    align-self: center;
    margin-bottom: 5%;

    width: 83%;
    aspect-ratio: 3/2;
}
.mais-vendidos-item > picture > img {
    position: absolute;
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--background-color-brown);
    border-radius: 100%;

}
.mais-vendidos-item > div {
    display: flex;
    flex-direction: column;
    height: 55.3%;
    gap: 8%;
}

.mais-vendidos-item > div > article > h3 {
    font-size: clamp(1rem, 2.1vw, 2.1rem);
    font-weight: 800;
    padding-bottom: 3%;
}
.mais-vendidos-item > div > article > p {
    font-size: clamp(1rem, 1.8vw, 1.6rem);
    font-weight: 500;
}

.mais-vendidos-item > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.mais-vendidos-item > div > div > p {
    font-size: clamp(1.8rem, 2.2vw, 2.2rem);
    font-weight: 600;
}
.mais-vendidos-item > div > div > button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 60px;
    aspect-ratio: 1;
    border-radius: 50%;

    background-color: var(--cta-color-orange);
    box-shadow: 0px 2px 8px 0px var(--text-color-brown);
}
.mais-vendidos-item > div > div > button:active {
    box-shadow: 0px 2px 8px 0px var(--text-color-brown) inset;
}
.mais-vendidos-item > div > div > button > img {
    width: 50%;
}




#container-sobre {
    display: grid;
    grid-template-columns: 40% 60%;

    align-self: flex-end;

    width: 100%;
    height: 84.9vh;
    padding: 0 0 0 0;
}
#container-sobre > h2 {
    display: none;
}
#container-sobre > img {
    align-self: flex-end;
    justify-self: start;
    
    width: 135%;
    margin-left: 13%;
    z-index: 1;
}
#container-sobre article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    padding: 0 13%;
    gap: 4%;

    border-radius: 150px 0 0 150px;
    background-color: var(--background-color-brown);
}

#container-sobre > article > h2 {
    justify-self: self-start;
    font-size: 4rem;
    color: var(--cta-color-orange);
}
#container-sobre > article > h3 {
    max-width: 75%;
    text-align: center;
    font-size: 2.8rem;
    color: var(--text-color-pale-orange);
}#container-sobre > article > p {
    text-align: center;
    font-size: 2rem;
    color: var(--text-color-white);
}




#container-cardapio {
    display: grid;
    grid-template-rows: 1.8fr 5fr;

    width: 100%;
    padding: 4% 13%;
}
#container-cardapio h2 {
    justify-self: center;
    padding-bottom: 5%;
    font-size: 3.5rem;
    color: var(--cta-color-orange);
}
#cardapio-itens {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(4, 1fr);
    gap: 25% 3%;

    width: 100%;
    height: 100%;
}

.cardapio-item {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-height: 85%;
    padding: 12%;
    padding-top: 55%;
    border-radius: 7%;

    background: var(--text-color-pale-orange);
    box-shadow: 0px 3px 8px 0px var(--text-color-brown);
    transition: 150ms;
}
.cardapio-item:hover {
    scale: 1.05;
}
.cardapio-item > picture {
    position: absolute;
    top: -17%;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 65%;
    aspect-ratio: 1/1;
    border-radius: 100%;

    background-color: var(--background-color-brown);
}
.cardapio-item > picture > img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.cardapio-item > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 100%;
}
.cardapio-item > div > article {
    max-width: 85%;
    padding-bottom: 7%;
}
.cardapio-item > div > article > h3 {
    font-size: 1.8rem;
    font-weight: 800;
    padding-bottom: 2%;
}
.cardapio-item > div > article > p {
    font-size: 1.2rem;
    font-weight: 800;
}

.cardapio-item > div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8%;
}
.cardapio-item > div > div > p {
    font-size: 1.9rem;
    font-weight: 600;
}
.cardapio-item > div > div > button {
    all: unset;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 4%;
    border-radius: 50%;

    background-color: var(--cta-color-orange);
    box-shadow: 0px 2px 8px 0px var(--text-color-brown);
}
.cardapio-item > div > div > button:active {
    box-shadow: 0px 2px 8px 0px var(--text-color-brown) inset;
}
.cardapio-item > div > div > button > img {
    width: 28px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 110px;
    padding: 1% 13%;

    font-size: 1.4rem;
    color: var(--text-color-white);
    background-color: var(--background-color-brown);
}

#logo-footer {
    height: 100%;
    aspect-ratio: 3/2;

    object-fit: cover;
}

#social-footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: fit-content;
    height: 100%;
    gap: 15%;
    font-weight: 600;
}

#social-footer-section div {
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 30%;
    gap: 10px;
}
#social-footer-section div * {
    height: 100%;
}